image: docker:latest

variables:
 DOCKER_DRIVER: overlay2
 
services:
 - docker:stable-dind

stages:
    - build

build:
  stage: build
  only:
    - main
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest

